<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/Style.css" />
    <title>AboutMe</title>
  </head>
  <header>
    <nav class="Navbar">
      <div class="Links">
        <a
          href="file:///C:/Users/USUARIO/Music/Datos/Ada/First%20Final%20Project/HTML/Index.html"
          >Home</a
        >
        <a
          href="file:///C:/Users/USUARIO/Music/Datos/Ada/First%20Final%20Project/HTML/AboutMe.html"
          >About Me</a
        >
        <a href="file:///C:/Users/USUARIO/Music/Datos/Ada/First%20Final%20Project/HTML/ContactUs.html">Contact Us</a>
        <a href="file:///C:/Users/USUARIO/Music/Datos/Ada/First%20Final%20Project/HTML/AditionalContent.html">Additional Content</a>
      </div>
    </nav>
  </header>
  <body>
    <h1 class="Title">Who I Am?</h1>
    <br>
    <div class="Container">
      <p>
        Hi, nice to meet you, I'm Ivan Barbosa Gomez, I'm a Systems Engineering
        student at the Universidad del Quindio in the 8th semester and an Ada
        student in the Full Stack Developer Bootcamp, I'm 24 years old and
        almost 25.
      </p>
      <br />
      <h2>What do I like to do</h2>
      <br>
      <p>
        I really like music, even as a hobby I am learning to be a DJ, I also
        really like soccer before suffering an injury in my right knee I was a
        soccer player and that was my dream, I really like programming although
        it has been a complicated process but here we continue haha. I really
        like speed I have had cars and motorcycles and I have done 1/4 mile and
        from time to time I play League Of Legends on my computer.
      </p>
      <br />
      <h2>Goals</h2>
      <br>
      <ul>
        <li>Finish the Bootcamp and become a jr developer</li>
        <li>Finish the university</li>
        <li>See the company grow</li>
        <li>Get married and have a family</li>
        <li>Travel the world and run my own companies</li>
        <li>Get many more tattoos</li>
      </ul>
      <br />
      <h2>My Abilities</h2>
      <br>
      <p>
        I consider myself a person who has many skills, among which I can say
        that they are: Relate easily with people, I consider myself a leader and
        I always try to propose ideas that help in the work group or in the
        group in which I am, I learn easily although I lack be more constant, I
        have business skills and everything that goes into the commercial area
        and I am very confident in my talents and what I am as a person.
      </p>
      <br />
      <img class="Image" src="../Images/Me.jpg" alt="Page Creator" />
      <a href="https://github.com/iUnknownName" target="_blank">
        <img id="Icon-1" src="../Images/GitHub.png" alt="GitHub Icon" />
      </a>

      <a
        href="https://www.linkedin.com/in/ivan-felipe-barbosa-gomez-203a86210/"
        target="_blank"
      >
        <img id="Icon-2" src="../Images/LinkedIn.png" alt="LinkdIn Icon" />
      </a>
    </div>
  </body>
</html>
